<div class="row">
  <div class="col">
    <h1>Log in</h1>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group mb-3">
        <label for="email">Email</label>
        <input type="text" class="form-control" formControlName="email" id="email">
      </div>
      <div class="form-group mb-3">
        <label for="password">Password</label>
        <input type="password" class="form-control" formControlName="password" id="password1">
      </div>

      <div *ngIf="loginDisabled" class="alert alert-danger" role="alert">Maximum login attempts reached. Please try
        again later.
      </div>

      <button type="submit" class="btn btn-md btn-dark" [disabled]="!loginForm.valid">Login</button>

    </form>

  </div>
</div>
