<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><strong>Admin</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/admin/admin-products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/add-product">Add New Product</a>
          </li>
      </ul>
      <li style="list-style-type:none;" class="nav-item">
           <button class="btn btn-danger btn-sm" (click)="logout()">Logout</button>
      </li>
    </div>
  </nav>