#dit is voor localhost
#spring.datasource.url=jdbc:postgresql://postgres:5432/luxuryproductsbob
#spring.datasource.username=bobwebshop
#spring.datasource.password=ilovepuppies

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
#deze is voor de localhosts
#deze is voor de server
#server.port=29501s
server.servlet.context-path=/api
jwt.secret=Ireallylovepuppiestheyarethebest**
jwt.expiration=3600000


spring.datasource.url=jdbc:postgresql://localhost:5432/Testdatabase

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080