<div class="card col-9 align-items-center justify-content-center">
  <div *ngIf="user" class="d-flex mt-5 mb-5 align-items-center justify-content-center">
    <div class="col-6">
      <img
        src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg"
        class="img-fluid" style="width: 20vw">
    </div>
    <div class="col-6 justify-content-end">
      <p>
        <label for="name">Name:</label>
        <input type="text" id="name" class="form-control" [(ngModel)]="user.name">
      </p>
      <p>
        <label for="infix">TussenVoegsel:</label>
        <input type="text" id="infix" class="form-control" [(ngModel)]="user.infix">
      </p>
      <p>
        <label for="lastName">Achternaam:</label>
        <input type="text" id="lastName" class="form-control" [(ngModel)]="user.lastName">
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="text" id="email" class="form-control" [(ngModel)]="user.email">
      </p>
      <button class="btn btn-primary" [routerLink]="['/profile']" (click)="updateUser()">Opslaan</button>
      <button class="btn btn-danger" [routerLink]="['/logout']" (click)="deleteAccount()">Verwijder Account</button>
    </div>
  </div>
</div>
