<app-navbar></app-navbar>
<br>
<div class="container">
    <h4>Edit Product</h4>
    <div class="card">
        <form>
            <div class="row">
                <div class="col">
                    <label>Product Name</label>
                    <input 
                        type="text"
                        name="productName"
                        placeholder="Product Name"
                        class="form-control"
                        [(ngModel)]="product.name"
                    />
                </div>  
            </div>
            <div class="row">
                <div class="col">
                    <label>Description</label>
                    <textarea 
                        name="description"
                        placeholder="Description"
                        class="form-control"
                        [(ngModel)]="product.description"
                    ></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Price</label>
                    <input 
                        type="number"
                        name="price"
                        placeholder="Price"
                        class="form-control"
                        [(ngModel)]="product.price"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Image URL</label>
                    <input 
                        type="text"
                        name="imgURL"
                        placeholder="Image URL"
                        class="form-control"
                        [(ngModel)]="product.imgURL"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Groupset</label>
                    <input 
                        type="text"
                        name="groupset"
                        placeholder="Groupset"
                        class="form-control"
                        [(ngModel)]="product.groupset"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Material</label>
                    <input 
                        type="text"
                        name="material"
                        placeholder="Material"
                        class="form-control"
                        [(ngModel)]="product.material"
                    />
                </div>
            </div>

            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Add variant
            </button>
            <br> <br>
            
            <!-- Variant input fields -->
            <div *ngFor="let variant of product.prodctVariantsList; let i = index">
                <h5>Variant {{ i + 1 }}</h5>
                <div class="row">
                    <div class="col">
                        <label>Size</label>
                        <input 
                            type="number"
                            name="size{{ i }}"
                            placeholder="Size"
                            class="form-control"
                            [(ngModel)]="variant.size"
                        />
                    </div>
                    <div class="col">
                        <label>Price</label>
                        <input 
                            type="number"
                            name="price{{ i }}"
                            placeholder="Price"
                            class="form-control"
                            [(ngModel)]="variant.price"
                        />
                    </div>
                    <div class="col">
                        <label>Color</label>
                        <input 
                            type="text"
                            name="color{{ i }}"
                            placeholder="Color"
                            class="form-control"
                            [(ngModel)]="variant.color"
                        />
                    </div>
                    <div class="col">
                        <label>Stock</label>
                        <input 
                            type="number"
                            name="stock{{ i }}"
                            placeholder="Stock"
                            class="form-control"
                            [(ngModel)]="variant.stock"
                        />
                    </div>
                    <div class="col">
                        <label>Image URL</label>
                        <input 
                            type="text"
                            name="variantImgURL{{ i }}"
                            placeholder="Image URL"
                            class="form-control"
                            [(ngModel)]="variant.imgURL"
                        />
                    </div>
                    <div class="col">
                        <button type="button" (click)="deleteVariant(variant.id)" class="btn btn-danger">Delete Variant</button>
                    </div>
                    <br>
                </div>
            </div>
            <button (click)="updateProduct()" class="btn btn-success">Submit</button>
        </form>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">New variant</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col">
                            <label>Size</label>
                            <input 
                                type="number"
                                placeholder="Size"
                                class="form-control"
                                [(ngModel)]="variants.size"
                                name="size"
                            />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>Color</label>
                            <input 
                                type="text"
                                placeholder="Color"
                                class="form-control"
                                [(ngModel)]="variants.color"
                                name="color"
                            />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>Image URL</label>
                            <input 
                                type="text"
                                placeholder="Image URL"
                                class="form-control"
                                [(ngModel)]="variants.imgURL"
                                name="imgURL"
                            />
                        </div>
                    </div>
                    <button (click)="saveVariant()" class="btn btn-success btn-sm">Modal Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
