
<section class="py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="row gx-4 gx-lg-5 align-items-center">
      <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="{{product.imgURL}}" alt="..."
                                 style="width: 500px;"/></div>
      <div class="col-md-6">
        <h1 class="display-5 fw-bolder">{{ product.name }}</h1>
        <span>€{{ product.price }}</span>
        <p class="lead">{{ product.description }}</p>


        <table class="table">
          <thead>
            <tr>
              <th scope="col">Specificaties</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Groepset</th>
              <td>{{ product.groupset }}</td>
            </tr>
            <tr>
              <th scope="row">Materiaal</th>
              <td>{{product.material}}</td>
            </tr>
            <tr>
              <th scope="row">Wielen</th>
              <td colspan="2">{{product.wheels}}</td>
            </tr>
            <tr>
              <th scope="row">Choose Color</th>
              <td>
                <select [(ngModel)]="selectedColor">
                  <option *ngFor="let c of product.prodctVariantsList" [value]="c.color">{{c.color}}</option>
                </select>
              </td>
            </tr>
            <tr>
              <th scope="row">Choose Size</th>
              <td>
                <select [(ngModel)]="selectedSize">
                  <option *ngFor="let c of product.prodctVariantsList" [value]="c.size">{{c.size}}</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>

        <button (click)="onBuyProduct(product)" class="btn btn-primary float-right text-center" style="width: 300px;">
          Voeg toe aan winkelmand</button>
      </div>
    </div>
  </div>
</section>

